image: node:latest

stages:    
  - build
  - quality
  - deploy

cache:
  paths:
    - node_modules/

install:
  stage: build
  script:
    - npm install

build:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Compiling the code..."
    - npm rum build 
    - echo "Compile complete."

lint:
  stage: quality
  script:
    - echo "Running ESLint"
    - npm run lint

unit-test:   # This job runs in the test stage.
  stage: quality    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running unit tests..."
    - npm run test

deploy:
  only:
    - main
  stage: deploy
  script:
    - bash deploy/deploy.sh